<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            :root{
                cursor: default;
                user-select: none;
            }
            body > *{ margin-bottom: 1em; }

            button:enabled{ cursor: pointer;}

            #gamepad { border-collapse: collapse;}

            .cell, .cell.Click {
                pointer-events: none;
                width: 50px;
                height: 50px;
                border: 1px solid black;
                text-align: center;
                vertical-align: middle;
            }
            :root[data-state='PLAYING'] .cell[data-player='0'] { 
                cursor: pointer;
                pointer-events: auto;
            } 
            :root[data-current='1'] { --current: var(--player-1);}
            
            :root[data-current='2'] { --current: var(--player-2);}

            :is(.cell:hover, #current):before {  content: var(--current);}

            [data-player='1'] {  --player: var(--player-1);}

            [data-player='2'] {  --player: var(--player-2);}

            [data-player]::before {  content: var(--player);}

        </style>
    </head>
    <body>
        <button id="start">開始</button>
        <button id="reset">重置</button>
        <div id="gamepad" ></div>
        <div >
            目前玩家 : 
            <span id="current"></span>
        </div>
        <div>O :<span data-timer="1"></span></div>
        <div>X :<span data-timer="2"></span></div>
        <script >
            const PLAYERS= [0,1,2];
            const TOTAL_TIME = 60000;
            const PLAYER_NAMES = ["", "O" , "X"];
            const STATE = ["INITIAL", "PLAYING", "FINISHED"].reduce((object, name) => ({ ...object, [name]: name }),{});

            const rootElement = document.documentElement;
            const [startB, resetB, gamepadE] = ["start","reset","gamepad",].map((id) => document.getElementById(id));
            const timerElements = PLAYERS.map((player) =>document.querySelector(`[data-timer="${player}"]`));
            let win_array = [7, 73, 273, 146, 84, 292, 56, 448]; //winning bits pattern
            let gamepad= Array(2);  // O & X 's click bits
            let state = STATE.INITIAL; 
            let current = 0; //current player
            let timer = Array(PLAYERS.length);
            let timerCheckpoint = null;
            let cells=[]; 

            function initUI() {//initial
                for (const play of PLAYERS) {rootElement.style.setProperty(`--player-${play}`,`"${PLAYER_NAMES[play]}"`);}
                // create board
                let n=0;
                for(let i=0;i<3;i++){
                    let row=document.createElement('tr');
                    for(let j=0;j<3;j++,n++){
                        let tmp=document.createElement('td');
                        tmp.setAttribute('data-id',n);
                        tmp.setAttribute('data-player',0);
                        tmp.className='cell';
                        row.appendChild(tmp);
                        cells.push(tmp);
                    }
                gamepadE.appendChild(row);
                }
                reset();
                bindEvent();
            }
            function renderUI() {
                resetB.disabled = state === STATE.INITIAL;
                startB.disabled = [STATE.PLAYING, STATE.FINISHED].includes(state);
                rootElement.dataset.state = state;
                rootElement.dataset.current = current;
            }
            function bindEvent(){
                startB.addEventListener('click',function(){  //click start btn
                    state = STATE.PLAYING;
                    current = PLAYERS[1];
                    renderUI();
                    tick();

                    gamepadE.addEventListener('click',(event)=>{
                        if(state === STATE.PLAYING){
                            let cell = event.target.closest("td"); 
                            if(!cell || !gamepadE.contains(cell)) return;

                            let index = cell.getAttribute('data-id');
                            if(cell.className!='cell Click'){
                                if(!updateTimerAndCheck()) return;
                                gamepad[current-1] |= (1 << index);
                                cell.dataset.player = current;
                                cell.className='cell Click';

                                step++;
                                const winner = checkResult();
                                if(winner!=0 || step===9) return showWinner(winner);
                                current = 3-current;
                                renderUI();
                            }
                        }
                    },true);
                });
                
            }
            function setTimer(player, time) {
                const validTime = Math.max(time, 0);
                timer[player] = validTime;
                timerElements[player].textContent = (validTime / 1000).toFixed(1);
            }
            function updateTimerAndCheck() {
                const now = Date.now();
                if (timerCheckpoint) setTimer(current, timer[current] - (now - timerCheckpoint));
                if (!timer[current]) {
                    showWinner((3-current));
                    return false;
                }
                timerCheckpoint = now;
                return true;
            }
            
            function tick() {
                if (state !== STATE.PLAYING || !updateTimerAndCheck()) return;
                requestAnimationFrame(tick);
            }

            function checkResult(index) {
                let winner = 0;
                for (let win of win_array) {
                    if ((gamepad[current-1] & win ) === win ) winner=current;
                }
                return winner;
            }

            function showWinner(player) {
                state = STATE.FINISHED;
                renderUI();
                const message = player!=0 ? "贏家是"+ PLAYER_NAMES[player] : "平手";
                cancelAnimationFrame(tick());
                alert(message);
            }

            resetB.addEventListener('click',reset);
            function reset() {
                state = STATE.INITIAL;
                timerCheckpoint = null;
                current = 0;
                step=0;
                renderUI();
                for (let i=1;i<=2;i++) {
                    setTimer(PLAYERS[i], TOTAL_TIME);
                    gamepad[i-1]=0;
                }
                cells.forEach((cell)=>{
                    cell.className='cell';
                    cell.dataset.player = 0; 
                });
            }
            initUI();
        </script>
    </body>
</html>